/* 1 */
{
    "_id" : ObjectId("607861dc905ef1286693d4c5"),
    "list_name" : "out",
    "list_ids" : [ 
        "A0910004", 
        "A0910005"
    ]
}

/* 2 */
{
    "_id" : ObjectId("60786c97905ef1286693d4c6"),
    "list_name" : "sick",
    "list_ids" : [ 
        "A0910004", 
        "A0910008", 
        "A0910009"
    ]
}

/* 3 */
{
    "_id" : ObjectId("6078786a2cffb840c0d0ba1e"),
    "list_name" : "OUT2",
    "list_ids" : [ 
        "A0910001", 
        "A0910004"
    ]
}

/* 4 */
{
    "_id" : ObjectId("60787b0b169fcd1210b06432"),
    "list_name" : "abandoned",
    "list_ids" : [ 
        "A2010004", 
        "A2121234"
    ]
}

/* 5 */
{
    "_id" : ObjectId("60787b86735a3f5ce83cfaae"),
    "list_name" : "OUT4",
    "list_ids" : [ 
        "Z1137536"
    ]
}

/* 6 */
{
    "_id" : ObjectId("6078904c735a3f5ce83cfaaf"),
    "list_name" : "OUTOUT",
    "list_ids" : [ 
        "R1127536", 
        "A3220980"
    ]
}

/* 7 */
{
    "_id" : ObjectId("607890c5735a3f5ce83cfab0"),
    "list_name" : "",
    "list_ids" : [ 
        "A2010009"
    ]
}

/* 8 */
{
    "_id" : ObjectId("60789b0b828b3b8e2ac269c3"),
    "list_name" : "",
    "list_ids" : []
}

/* 9 */
{
    "_id" : ObjectId("60798357bf4b760d5ae25fee"),
    "list_name" : "test0416",
    "list_ids" : [ 
        "Q2110001"
    ]
}

/* 10 */
{
    "_id" : ObjectId("607ab04900ad97f5d59435ab"),
    "list_name" : "OUTOUT",
    "list_ids" : [ 
        "A0910001", 
        "A0910004"
    ]
}

/* 11 */
{
    "_id" : ObjectId("607bfaf1b546d7b4a06f56e3"),
    "list_name" : "淘汰",
    "list_ids" : [ 
        "R1127536", 
        "Q2110001"
    ]
}

/* 12 */
{
    "_id" : ObjectId("607c340201c543d6ebac5cff"),
    "list_name" : "淘汰",
    "list_ids" : [ 
        "A1820013", 
        "A1920010"
    ]
}

/* 13 */
{
    "_id" : ObjectId("607c7f4633f5c74b401359ad"),
    "list_name" : "",
    "list_ids" : []
}

/* 14 */
{
    "_id" : ObjectId("607d529bba925541d74cbdaa"),
    "list_name" : "",
    "list_ids" : [ 
        "A0910001", 
        "A0910004"
    ]
}

/* 15 */
{
    "_id" : ObjectId("607d55f5ba925541d74cbdab"),
    "list_name" : "",
    "list_ids" : [ 
        "A0910001", 
        "A0910004"
    ]
}

/* 16 */
{
    "_id" : ObjectId("60841add4c448e9b81ed2520"),
    "list_name" : "",
    "list_ids" : []
}

/* 17 */
{
    "_id" : ObjectId("60841beb4c448e9b81ed2521"),
    "list_name" : "",
    "list_ids" : []
}

/* 18 */
{
    "_id" : ObjectId("60841bf84c448e9b81ed2522"),
    "list_name" : "",
    "list_ids" : []
}